<?php

return [
    'label' => 'Gestão de programa',
    'rooms' => [
        'label' => 'Salas',
        'singular_label' => 'Sala',
        'add_room' => 'Adicionar sala',
        'edit_room' => 'Editar sala',
        'remove_room' => 'Remover sala',
        'name' => 'Nome',
        'capacity' => 'Capacidade',
        'location_info' => 'Informação de localização',
        'location_info_hint' => 'Informação que ajude a encontrar a sala no local, como edifício e/ou andar',
        'add_successful' => 'Sala adicionada com sucesso.',
        'edit_successful' => 'Sala editada com sucesso.',
        'remove_successful' => 'Sala removida com sucesso.',
        'room_data' => 'Dados da sala',
        'remove_confirmation' => 'Tem a certeza que quer remover a sala <strong>:name</strong>?',
        'no_room' => 'Sem sala',
    ],
    'venues' => [
        'label' => 'Locais',
        'singular_label' => 'Local',
        'add_venue' => 'Adicionar local',
        'edit_venue' => 'Editar local',
        'remove_venue' => 'Remover local',
        'name' => 'Nome',
        'address' => 'Morada',
        'map' => 'Mapa',
        'add_successful' => 'Local adicionado com sucesso.',
        'edit_successful' => 'Local editado com sucesso.',
        'remove_successful' => 'Local removido com sucesso.',
        'venue_data' => 'Dados do local',
        'remove_confirmation' => 'Tem a certeza que quer remover o local <strong>:name</strong>?',
    ],
    'sessions' => [
        'label' => 'Sessões',
        'singular_label' => 'Sessão',
        'add_session' => 'Adicionar sessão',
        'edit_session' => 'Editar sessão',
        'remove_session' => 'Remover sessão',
        'add_successful' => 'Sessão adicionada com sucesso.',
        'edit_successful' => 'Sessão editada com sucesso.',
        'remove_successful' => 'Sessão removida com sucesso.',
        'session_data' => 'Dados da sessão',
        'remove_confirmation' => 'Tem certeza que quer remover esta sessão?',
        'session_about' => 'Sessão sobre :topic',
        'topic' => 'Tópico',
        'session_type' => 'Tipo de sessão',
        'submissions' => 'Submissões',
        'submission' => 'Submissão',
        'num_submissions' => ':num submissões',
        'add_submission' => 'Adicionar submissão',
        'remove_submission' => 'Remover submissão',
        'no_submissions' => 'Esta sessão não tem submissões.',
        'submission_add_successful' => 'Submissão adicionada com sucesso.',
        'submission_remove_successful' => 'Submissão removida com sucesso.',
        'submission_remove_confirmation' => 'Tem a certeza que quer remover a submissão :name desta sessão?',
        'moderator' => 'Moderador',
        'per_session' => 'Submissões na sessão',
        'per_session_help' => 'Este valor só será tido em conta se o tipo de sessão for paralelo.'
    ],
    'events' => [
        'label' => 'Eventos',
        'singular_label' => 'Evento',
        'add_event' => 'Adicionar evento',
        'edit_event' => 'Editar sessão',
        'remove_event' => 'Remover evento',
        'name' => 'Nome',
        'start_time' => 'Hora de início',
        'end_time' => 'Hora de fim',
        'duration' => 'Duração',
        'secondary' => 'Secundário',
        'add_successful' => 'Evento adicionado com sucesso.',
        'edit_successful' => 'Evento editado com sucesso.',
        'remove_successful' => 'Evento removido com sucesso.',
        'event_data' => 'Dados do evento',
        'remove_confirmation' => 'Tem a certeza que quer remover o evento <strong>:name</strong>?',
        'description' => 'Descrição',
        'required_if_primary' => 'Obrigatório se primário',
        'speaker' => [
            'label' => 'Orador',
            'info' => 'Informação do orador',
            'name' => 'Nome',
            'organization' => 'Organização',
            'role' => 'Papel na organização',
            'photo' => 'Foto',
            'short_bio' => 'Biografia curta',
        ],
    ],
    'program' => 'Programa',
    'assignment' => [
        'label' => 'Atribuição automática',
        'short_label' => 'Atribuição auto',
        'save_successful' => 'Atribuições guardadas com sucesso.',
        'generate' => 'Gerar atribuições',
        'about_title' => 'Sobre a atribuição automática',
        'about_message_algos' => 'Esta página lista os algoritmos disponíveis para atribuição automática. Algoritmos diferentes podem gerar resultados diferentes.',
        'about_message_method' => 'Quando clicar em Gerar, ser-lhe-à mostrada uma página com os resultados gerados pelo algoritmo, sem os gravar.',
        'warning_title' => 'As atribuições existentes serão perdidas',
        'warning_message' => 'Já existem algumas atribuições guardadas. Guardar as atribuições automáticas irá apagar todas as atribuições existentes.',
        'tune_message' => 'Depois de guardar poderá ajustar as atribuições nas páginas das sessões.',
    ],
];
