<?php

return [
    'label' => 'Program management',
    'rooms' => [
        'label' => 'Rooms',
        'singular_label' => 'Room',
        'add_room' => 'Add room',
        'edit_room' => 'Edit room',
        'remove_room' => 'Remove room',
        'name' => 'Name',
        'capacity' => 'Capacity',
        'location_info' => 'Location info',
        'location_info_hint' => 'Information that help find the location in the venue, like building and/or floor',
        'add_successful' => 'Room added successfully.',
        'edit_successful' => 'Room edited successfully.',
        'remove_successful' => 'Room removed successfully.',
        'room_data' => 'Room data',
        'remove_confirmation' => 'Are you sure you want to remove the room <strong>:name</strong>?',
        'no_room' => 'No room',
    ],
    'venues' => [
        'label' => 'Venues',
        'singular_label' => 'Venue',
        'add_venue' => 'Add venue',
        'edit_venue' => 'Edit venue',
        'remove_venue' => 'Remove venue',
        'name' => 'Name',
        'address' => 'Address',
        'map' => 'Map',
        'add_successful' => 'Venue added successfully.',
        'edit_successful' => 'Venue edited successfully.',
        'remove_successful' => 'Venue removed successfully.',
        'venue_data' => 'Venue data',
        'remove_confirmation' => 'Are you sure you want to remove the venue <strong>:name</strong>?',
    ],
    'sessions' => [
        'label' => 'Sessions',
        'singular_label' => 'Session',
        'add_session' => 'Add session',
        'edit_session' => 'Edit session',
        'remove_session' => 'Remove session',
        'add_successful' => 'Session added successfully.',
        'edit_successful' => 'Session edited successfully.',
        'remove_successful' => 'Session removed successfully.',
        'session_data' => 'Session data',
        'remove_confirmation' => 'Are you sure you want to remove this session?',
        'session_about' => 'Session about :topic',
        'topic' => 'Topic',
        'session_type' => 'Session type',
        'submissions' => 'Submissions',
        'submission' => 'Submission',
        'num_submissions' => ':num submissions',
        'add_submission' => 'Add submission',
        'remove_submission' => 'Remove submission',
        'no_submissions' => 'This session has no submissions.',
        'submission_add_successful' => 'Submission added successfully.',
        'submission_remove_successful' => 'Submission removed successfully.',
        'submission_remove_confirmation' => 'Are you sure you want to remove the submission :name from this session?',
        'moderator' => 'Moderator',
        'per_session' => 'Submissions in session',
        'per_session_help' => 'This value is only taken into account if the session type is parallel.'
    ],
    'events' => [
        'label' => 'Events',
        'singular_label' => 'Event',
        'add_event' => 'Add event',
        'edit_event' => 'Edit event',
        'remove_event' => 'Remove event',
        'name' => 'Name',
        'start_time' => 'Start time',
        'end_time' => 'End time',
        'duration' => 'Duration',
        'secondary' => 'Secondary',
        'add_successful' => 'Event added successfully.',
        'edit_successful' => 'Event edited successfully.',
        'remove_successful' => 'Event removed successfully.',
        'event_data' => 'Event data',
        'remove_confirmation' => 'Are you sure you want to remove the event <strong>:name</strong>?',
        'description' => 'Description',
        'required_if_primary' => 'Required if primary',
        'speaker' => [
            'label' => 'Speaker',
            'info' => 'Speaker info',
            'name' => 'Name',
            'organization' => 'Organization',
            'role' => 'Role in organization',
            'photo' => 'Photo',
            'short_bio' => 'Short biography',
        ],
    ],
    'program' => 'Program',
    'assignment' => [
        'label' => 'Automatic Assignment',
        'short_label' => 'Auto Assignment',
        'save_successful' => 'Assignments saved successfully.',
        'generate' => 'Generate assignments',
        'about_title' => 'About the automatic assignment',
        'about_message_algos' => 'This page lists the available algorithms for automatic assignment. Different algorithms may generate different results.',
        'about_message_method' => 'When you click Generate, you will be shown a page with the results generated by the algorithm, without saving them.',
        'warning_title' => 'The existing assignments will be lost',
        'warning_message' => 'There are already some saved assignments. Saving the automatic assignments will delete all existing assignments.',
        'tune_message' => 'After saving you will be able to tune the assignments on the sessions pages.',
    ],
];
